# Experiments

./: .gitignore  .gitmodules  cassius_character.md
AmarKatha/: .dockerignore  .env  CREATOR_DASHBOARD_IMPLEMENTATION_PLAN.md  CREATOR_DASHBOARD_REQUIREMENTS.md  DASHBOARD_EXECUTION_PLAN.md  DASHBOARD_IMPLEMENTATION.md  Dockerfile  IMAGE_GENERATION_PROMPTS.md  MVP GOAL.md  README.md  config.py  docker-compose.http.yml  docker-compose.https.yml  docker-compose.prod.yml  docker-compose.yml  docker-postgres-setup.md  env.example  generate_ssl_cert.sh  init.sql  requirements.txt  run.py  setup.sh  setup_google_oauth.py  start_server.py
AnimeFin/: .dockerignore  .env.example  README.md  ani-cli download  requirements-docker.txt  requirements.txt
IndieComicApp/: .gitignore  (+6 more)
NotionConnectionTest/: .gitignore  ARCHITECTURE.md  ModularNotionExporter.cs  NotionConnectionTest.csproj  NotionConnectionTest.sln  Program.cs  README.md  SimpleNotionExporter.cs
NotionConnectionTest/BlockProcessors/: BulletedListItemBlockProcessor.cs  CalloutBlockProcessor.cs  CodeBlockProcessor.cs  DefaultBlockProcessor.cs  DividerBlockProcessor.cs  HeadingBlockProcessor.cs  ImageBlockProcessor.cs  NumberedListItemBlockProcessor.cs  ParagraphBlockProcessor.cs  QuoteBlockProcessor.cs  TodoBlockProcessor.cs  ToggleBlockProcessor.cs
NotionConnectionTest/Core/: BlockProcessorBase.cs  BlockProcessorFactory.cs  IBlockProcessor.cs  IBlockProcessorFactory.cs  IProcessingContext.cs  ProcessingContext.cs  ServiceConfiguration.cs
dotnet-tut/ComicApiOop/ComicApiBenchmarks/: BenchmarkConfig.cs  ComicApiBenchmarks.csproj  MockDataGenerator.cs  Program.cs  README.md  VisibilityComputationBenchmarks.cs
dotnet-tut/ComicApiOop/ComicApiOop/: ComicApiOop.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
dotnet-tut/ComicApiOop/ComicApiOop/Data/: ComicDbContext.cs  ComputedVisibilityBulkSaveHelper.cs  DatabaseExtensions.cs  DesignTimeDbContextFactory.cs  SeedData.sql
dotnet-tut/ComicApiOop/ComicApiOop/Data/Migrations/: ComicDbContextModelSnapshot.cs  InitialCreate.cs  MigrationManager.cs
dotnet-tut/ComicApiOop/ComicApiOop/Endpoints/: ComicEndpoints.cs  HealthEndpoints.cs
dotnet-tut/ComicApiOop/ComicApiOop/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
dotnet-tut/ComicApiOop/ComicApiOop/Metrics/: MetricsConfiguration.cs
dotnet-tut/ComicApiOop/ComicApiOop/Middleware/: MetricsMiddleware.cs  RequestWaitTimeMiddleware.cs
dotnet-tut/ComicApiOop/ComicApiOop/Models/: ComicBook.cs  ComicPricing.cs  ComputedVisibility.cs  ContentRating.cs  Dtos.cs  Enums.cs  VisibilityRules.cs
dotnet-tut/ComicApiOop/ComicApiOop/Services/: ContentFlagService.cs  MetricsReporter.cs  OopRuntimeMetricsHostedService.cs  VisibilityComputationService.cs
(+378 files in other folders)
